.mycard{
  display: inline-block;
  margin:50px;
}
.container1{
  display:flex;
  flex-direction: row;
}
.container2{
  display:flex;
  max-width:100%;
flex-grow: 1;
}
.left-child{
  display: flex;
  flex-grow:2;
}
.right-child{
  display: flex;
flex-grow: 1;
}
.footers{
  display:flex;
  flex-direction: column;
  align-items: stretch;
  height:15vh;
  width:100%;
  max-width:100%;
}
.fourth{
  display:flex;
  flex: 1 1 auto;
  width:100%;
  max-width:100%;
  justify-content: space-between;
}
.footer-heading{
  padding-top:1px;
  padding-left:8px;
}

.padd{
  margin-right:20px;
}
.fourth-left{
  margin-left:10%;
}
.fourth-right{
  margin-right:10%;
}

.first{
  display:flex;
  flex: 1 1 auto;
  width:100%;
  max-width:100%;
  justify-content: center;
}
.second{
  display:flex;
  flex: 1 1 auto;
  width:100%;
  max-width:100%;
 justify-content: center;
}
.third{
  display:flex;
  flex: 1 1 auto;
  width:100%;
  max-width:100%;
   justify-content: center;
}
.links{
  text-decoration: none;
  margin-left:4px;
}
.text{
  margin-left:20px;
}

.small-spacing{
  margin-bottom:10px;
}
